DB_READ_HOST=localhost
DB_READ_USER=user_ekklesia_read
DB_READ_PASSWORD=
DB_READ_NAME=db_ekklesia
DB_READ_PORT=3306

DB_WRITE_HOST=localhost
DB_WRITE_USER=user_ekklesia_write
DB_WRITE_PASSWORD=
DB_WRITE_NAME=db_ekklesia
DB_WRITE_PORT=3306
